# PersonalAccounting

./: PersonalAccounting.sln
Constants/: FixedLength.cs  MaxLength.cs
Domain/: AccountSide.cs  Bank.cs  BankAccount.cs  Category.cs  Currency.cs  Event.cs  Project.cs  Transaction.cs
Domain/AccountSides/: AccountSide.cs  IAccountSideRepository.cs
Domain/BankAccounts/: BankAccount.cs  IBankAccountRepository.cs
Domain/Banks/: Bank.cs  IBankRepository.cs
Domain/Categories/: Category.cs  (+1 more)
Persistence/: DatabaseContext.cs  Persistence.csproj
Resources/: ButtonCaptions.Designer.cs  ButtonCaptions.fa-IR.resx  ButtonCaptions.resx  DataDictionary.Designer.cs  DataDictionary.fa-IR.resx  DataDictionary.resx  Resources.csproj
Server/: Program.cs  Server.csproj  appsettings.json
Server/Controllers/: AccountSideController.cs  BankAccountController.cs  BankController.cs  CategoryController.cs  EventController.cs  ProjectController.cs  TransactionController.cs
Server/Infrastructure/: BaseController.cs  DIConfigurations.cs
Server/Properties/: launchSettings.json
ServerUI/: App.razor  ServerUI.csproj  _Imports.razor
ServerUI/Client/: Culture.cs  Program.cs
ServerUI/Infrastructure/: AutoCompleteModel.cs  ServiceBootstrapper.cs
ServerUI/Infrastructure/ResultModels/: ListResponse.cs  Response.cs
ServerUI/Infrastructure/Toasts/: ToastMessage.cs
ServerUI/Pages/: Index.razor
ServerUI/Pages/Bank/: Bank.razor
ServerUI/Pages/Bank/Components/: BankForm.razor  BankGrid.razor
ServerUI/Pages/Bank/Services/: BankService.cs
ServerUI/Pages/BankAccount/: BankAccount.razor
ServerUI/Pages/BankAccount/Components/: BankAccountForm.razor  BankAccountGrid.razor
ServerUI/Pages/BankAccount/Services/: BankAccountService.cs
ServerUI/Pages/Cost/: Cost.razor
ServerUI/Pages/Cost/Components/: CostForm.razor  CostGrid.razor
ServerUI/Pages/Income/: Income.razor
ServerUI/Pages/Income/Components/: IncomeForm.razor.css  IncomeGrid.razor
ServerUI/Pages/Index/: Index.razor
ServerUI/Pages/Index/Components/: Summery.razor.css  SummeryTable.razor
ServerUI/Properties/: launchSettings.json
ServerUI/Services/: ServiceBase.cs
ServerUI/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
ServerUI/Shared/Components/: LoadingComponent.razor
ServerUI/Shared/Components/Apps/: CustomPageHeader.razor  PageModal.razor  Summery.razor  Toolbar.razor  View.razor
ServerUI/Shared/Components/Apps/Buttons/: CancelButton.razor  FormButtonGroup.razor  ResetButton.razor  SubmitButton.razor
ServerUI/Shared/Components/Modals/: ConfirmBox.razor  FormBox.razor
ServerUI/Shared/Index/Components/: Summery.razor
ServerUI/wwwroot/: index.html  manifest.json
ServerUI/wwwroot/css/: app.css
ViewModels/: ViewModels.csproj
(+55 files in other folders)
